share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk/spack.yaml (before)
spack:
  view: false
  packages:
    all:
      require: target=x86_64_v3
    cmake:
      variants: ~ownlibs
    ecp-data-vis-sdk:
      require: "+ascent +adios2 +cinema +darshan +faodel +hdf5 +pnetcdf +sensei +sz +unifyfs +veloc +vtkm +zfp"
    hdf5:
      require:
      - one_of: ['@1.14', '@1.12']
    mesa:
      require: "+glx +osmesa +opengl ~opengles +llvm"
    libglx:
      require: "mesa +glx"
    ospray:
      require: '@2.8.0 +denoiser +mpi'
    llvm:
      require: '@14:'
      # Minimize LLVM
      variants: ~lldb~lld~libomptarget~polly~gold libunwind=none compiler-rt=none

  definitions:
  - paraview_specs:
    - matrix:
      - - paraview +raytracing
      - - +qt ^[virtuals=gl] glx # GUI Support w/ GLX Rendering
        - ~qt ^[virtuals=gl] glx # GLX Rendering
        - ^[virtuals=gl] osmesa # OSMesa Rendering
  - visit_specs:
    - matrix:
      - - visit~gui
      - - ^[virtuals=gl] glx # GLX Rendering
        - ^[virtuals=gl] osmesa # OSMesa Rendering
        # VisIt GUI does not work with Qt 5.14.2
        # - +gui ^[virtuals=gl] glx # GUI Support w/ GLX Rendering
  - sdk_base_spec:
    - matrix:
      - - ecp-data-vis-sdk +ascent +adios2 +cinema +darshan +faodel +hdf5 +pnetcdf
          +sensei +sz +unifyfs +veloc +vtkm +zfp
      - - ~cuda ~rocm
        # Current testing of GPU supported configurations
        # is provided in the E4S stack
        # - +cuda ~rocm
        # - ~cuda +rocm

  specs:
    # Test ParaView and VisIt builds with different GL backends
  - matrix:
    - [$sdk_base_spec]
    - ["+paraview ~visit"]
    - [$^paraview_specs]
  - matrix:
    - [$sdk_base_spec]
    - ["~paraview +visit"]
    - [$^visit_specs]

  ci:
    pipeline-gen:
    - build-job:
        image: {name: ghcr.io/spack/ubuntu20.04-runner-x86_64:2023-01-01, entrypoint: [''] }

  cdash:
    'build-group:': Data and Vis SDK

share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk/spack.yaml (after)
spack:
  view: false
  packages:
    all:
      require: target=x86_64_v3
    cmake:
      variants: ~ownlibs
    ecp-data-vis-sdk:
      require: "+ascent +adios2 +cinema +darshan +faodel +hdf5 +pnetcdf +sensei +sz +unifyfs +veloc +vtkm +zfp"
    hdf5:
      require:
      - one_of: ['@1.14', '@1.12']
    mesa:
      require: "+glx +osmesa +opengl ~opengles +llvm"
    libglx:
      require: "mesa +glx"
    ospray:
      require: '@2.8.0 +denoiser +mpi'
    llvm:
      require: '@14:'
      # Minimize LLVM
      variants: ~lldb~lld~libomptarget~polly~gold libunwind=none compiler-rt=none

  definitions:
  - paraview_specs:
    - matrix:
      - - paraview +raytracing
      - - +qt ^[virtuals=gl] glx ^[virtuals=qmake] qt-base # Qt6 GUI Support w/ GLX Rendering
        - ~qt ^[virtuals=gl] glx ^[virtuals=qmake] qt-base # Qt6 GLX Rendering
        - +qt ^[virtuals=gl] glx ^[virtuals=qmake] qt # Qt5 GUI Support w/ GLX Rendering
        - ~qt ^[virtuals=gl] glx ^[virtuals=qmake] qt # Qt5 GLX Rendering
        - ^[virtuals=gl] osmesa # OSMesa Rendering
  - visit_specs:
    - matrix:
      - - visit~gui
      - - ^[virtuals=gl] glx # GLX Rendering
        - ^[virtuals=gl] osmesa # OSMesa Rendering
        # VisIt GUI does not work with Qt 5.14.2
        # - +gui ^[virtuals=gl] glx # GUI Support w/ GLX Rendering
  - sdk_base_spec:
    - matrix:
      - - ecp-data-vis-sdk +ascent +adios2 +cinema +darshan +faodel +hdf5 +pnetcdf
          +sensei +sz +unifyfs +veloc +vtkm +zfp
      - - ~cuda ~rocm
        # Current testing of GPU supported configurations
        # is provided in the E4S stack
        # - +cuda ~rocm
        # - ~cuda +rocm

  specs:
    # Test ParaView and VisIt builds with different GL backends
  - matrix:
    - [$sdk_base_spec]
    - ["+paraview ~visit"]
    - [$^paraview_specs]
  - matrix:
    - [$sdk_base_spec]
    - ["~paraview +visit"]
    - [$^visit_specs]

  ci:
    pipeline-gen:
    - build-job:
        image: {name: ghcr.io/spack/ubuntu20.04-runner-x86_64:2023-01-01, entrypoint: [''] }

  cdash:
    'build-group:': Data and Vis SDK

share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk/spack.yaml (diff)
@@ -25,8 +25,10 @@ spack:
   - paraview_specs:
     - matrix:
       - - paraview +raytracing
-      - - +qt ^[virtuals=gl] glx # GUI Support w/ GLX Rendering
-        - ~qt ^[virtuals=gl] glx # GLX Rendering
+      - - +qt ^[virtuals=gl] glx ^[virtuals=qmake] qt-base # Qt6 GUI Support w/ GLX Rendering
+        - ~qt ^[virtuals=gl] glx ^[virtuals=qmake] qt-base # Qt6 GLX Rendering
+        - +qt ^[virtuals=gl] glx ^[virtuals=qmake] qt # Qt5 GUI Support w/ GLX Rendering
+        - ~qt ^[virtuals=gl] glx ^[virtuals=qmake] qt # Qt5 GLX Rendering
         - ^[virtuals=gl] osmesa # OSMesa Rendering
   - visit_specs:
     - matrix:
